Community structure:
 -InfoMap seems to work fine, is sufficiently fast that unstable nodes could be identified by adding random noise
  to edge weights, can then define the "cluster entropy" (see Gfeller PRE 2005)

 -R-MCL needs to be implemented using some sort of fast sparse matrix multiplication method, to
  aid speed and also hopefully allow for identification of unstable nodes (= transition state ensembles)
 -for R-MCL, look into coarsening the graph - this can apparently improve the quality of clusterings
 -with R-MCL, could get flow information by considering all transition states between two clusters as a "free energy
  group", weighting the transition state (free) energy accordingly (see Carr & Wales JPCB 2008. This should be very
  easy to do!)

Could also calculate coverage and conductance as quality metrics, see:
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0159161

Run tests:

dummy:
./mlr_mcl 36 59 1.15 1. 4 2 10 1.E-8 1.E-7 19
dummy2:
./mlr_mcl 12 24 1.2 1. 1 2 100 1.E-8 1.E-3 123
threehole:
./mlr_mcl 998 3981 1.2 1. 8 3 100 1.E-8 1.E-2 19
./mlr_mcl 998 3981 1.1 1. 4 3 100 1.E-8 1.E-2 123 (!) (add 0 0 0 1 to end to calculate quality metrics)
rfah: (coarsens to <500 nodes in <15 iterations) (just a crude test - slow)
./mlr_mcl 48800 62414 1.15 0.5 15 6 10 1.E-06 1.E-14 19 500
gq: (coarsens to <1500 nodes in 48 iterations)
./mlr_mcl 299407 408882 1.2 1. 50 25 20 1.E-6 7.E-4 19 1500
coiled-coil peptide:
    ~40 communities    ./mlr_mcl 6923 10976 1.1 1. 15 3 20 1.E-06 1.E-3 19 500
    ~12 communities    ./mlr_mcl 6923 10976 1.1 1. 15 3 20 1.E-06 1.E-2 19 200 (20 0 1)
    ~8  communities    ./mlr_mcl 6923 10976 1.05 1. 15 3 100 1.E-06 1.E-2 19 200 20 0 1
tz1:
    ~125 communities   ./mlr_mcl 68777 85922 1.25 1. 20 3 10 1.E-06 1.E-16 19 800 (20 0 1)
    merge based on rates                                                     *500* 50 0 2
ninestate:
                       ./mlr_mcl 994 4320 1.05 1. 20 3 10 1.E-06 1.E-4 19 20 (0 0 1)
15state:
                       ./mlr_mcl 15 28 1.05 1. 20 3 10 1.E-06 1.E-4 19 20 (0 0 1)

hgwc (alts):
./mlr_mcl 22659 34145 1.2 0.5 15 3 10 1.E-08 1.E-14 19 500
./mlr_mcl 22659 34145 1.15 0.5 15 6 10 1.E-06 1.E-14 19 500
97 communities with >50:
./mlr_mcl 22659 34145 1.4 0.5 15 2 10 1.E-10 1.E-14 19 500
82 communities with >50:
./mlr_mcl 22659 34145 1.15 0.5 15 6 10 1.E-06 1.E-15 19 500
174 communities with >50:
./mlr_mcl 22659 34145 1.4 0.5 15 2 10 1.E-10 1.E-14 19 1000
187 communities with >50:
./mlr_mcl 22659 34145 1.3 0.5 15 2 10 1.E-10 1.E-15 19 1000
68 communities with >50: (matrix exp of a large matrix!)
./mlr_mcl 22659 34145 1.2 0.5 15 2 10 1.E-10 1.E-15 567 2500
14 communities with >500, balanced clusters, nice DG:
./mlr_mcl 22659 34145 1.2 0.5 15 3 10 1.E-08 1.E-14 19 500
